<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analog Clock</title>
  <!-- Favicon -->
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand sec-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(./mountains.jpg) bottom;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 62.5%;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2em;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); 
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: linear;
    }
  </style>

  <script>
    const secHand = document.querySelector('.sec-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function displayTime() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secDegrees = ((seconds / 60) * 360) + 90;
      secHand.style.transform = `rotate(${secDegrees}deg)`

      const minutes = now.getMinutes();
      const minDegrees = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`

      const hours = now.getHours();
      const hourDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }

    setInterval(displayTime, 1000);
    setDate();
  </script>
</body>
</html>